<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<title>标题</title>
		<meta name="Keywords" content="">
		<meta name="Description" content="">
		<style type="text/css">
			*{margin:0;padding:0;}
			ul{list-style:none;}
			a{text-decoration:none;color:inherit;}
			body{
				background-color:#ddd;
			}
			dl{
				width:360px;
				border:1px solid red;
				background-color:white;
				padding-bottom:10px;
			}
			dt{
				background-color:#eee;
				/* padding-left:20px; */
				/* line-height:30px; */
				padding:6px 20px;
			}
			dd{
				background-color:#fff;
				padding-left:20px;
				margin-top:10px ;
			}
			span{
				height:14px;
				margin:10px;
				border-left:1px solid red;
			}
			.title{
				border-right:1px solid red;
				padding-right:10px;
				margin-right:10px;
			}
		</style>
	</head>
<body>
		<dl>
			<dt>
				<a href="#"><font color="#ff33ff">腾讯新闻</font></a>
			</dt>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a>
					</font>
					<a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
			<dd>
				<font color="#000" size="2">
					<font color="#cc0066"><a href="#" class="title">财经</a></font><a href="#">债转股17年后再次启动</a>
				</font>
			</dd>
		</dl>
		"案例"<br>
		<img src="作业效果图" alt="">
	
</body>
</html>
